/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DarkReignsUE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mweho\OneDrive\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\mweho\OneDrive\Documents\Unreal Projects\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\DarkReignsUE4.cpp.obj"
"C:\Users\mweho\OneDrive\Documents\Unreal Projects\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\DarkReignsUE4Character.cpp.obj"
"C:\Users\mweho\OneDrive\Documents\Unreal Projects\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\DarkReignsUE4GameMode.cpp.obj"
"C:\Users\mweho\OneDrive\Documents\Unreal Projects\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\DarkReignsUE4.init.gen.cpp.obj"
"C:\Users\mweho\OneDrive\Documents\Unreal Projects\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\DarkReignsUE4Character.gen.cpp.obj"
"C:\Users\mweho\OneDrive\Documents\Unreal Projects\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\DarkReignsUE4GameMode.gen.cpp.obj"
"C:\Users\mweho\OneDrive\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\Users\mweho\OneDrive\Documents\Unreal Projects\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\UE4Editor-DarkReignsUE4.lib"