/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\mweho\OneDrive\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\mweho\OneDrive\Documents\GitHub\DarkReignsUE4\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\DarkReignsUE4.cpp.obj"
"C:\Users\mweho\OneDrive\Documents\GitHub\DarkReignsUE4\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\DarkReignsUE4Character.cpp.obj"
"C:\Users\mweho\OneDrive\Documents\GitHub\DarkReignsUE4\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\DarkReignsUE4GameMode.cpp.obj"
"C:\Users\mweho\OneDrive\Documents\GitHub\DarkReignsUE4\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\DarkReignsUE4.init.gen.cpp.obj"
"C:\Users\mweho\OneDrive\Documents\GitHub\DarkReignsUE4\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\DarkReignsUE4Character.gen.cpp.obj"
"C:\Users\mweho\OneDrive\Documents\GitHub\DarkReignsUE4\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\DarkReignsUE4GameMode.gen.cpp.obj"
"C:\Users\mweho\OneDrive\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\mweho\OneDrive\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Users\mweho\OneDrive\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Users\mweho\OneDrive\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Users\mweho\OneDrive\Documents\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Users\mweho\OneDrive\Documents\GitHub\UnrealEngine\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
/OUT:"C:\Users\mweho\OneDrive\Documents\GitHub\DarkReignsUE4\DarkReignsUE4\Binaries\Win64\UE4Editor-DarkReignsUE4.dll"
/IMPLIB:"C:\Users\mweho\OneDrive\Documents\GitHub\DarkReignsUE4\DarkReignsUE4\Intermediate\Build\Win64\UE4Editor\Development\DarkReignsUE4\UE4Editor-DarkReignsUE4.suppressed.lib"
/PDB:"C:\Users\mweho\OneDrive\Documents\GitHub\DarkReignsUE4\DarkReignsUE4\Binaries\Win64\UE4Editor-DarkReignsUE4.pdb"
/ignore:4078